@use "mixins";

.blog-container {
    width: 100%;
    row-gap: 0.5rem;
    left: 50%;
    margin: auto;
    align-items: center;
    padding: 1rem 3% 15vh;

    background-color: color-mix(in srgb, var(--card-primary) 40%, transparent);
    box-shadow: 0 2px 5px var(--shadow-primary);

    p {
        width: 100%;
    }

    @include mixins.respond-above(md) {
        width: 80%;
    }

    @include mixins.respond-above(lg) {
        width: 70%;
    }

    @include mixins.respond-above(xl) {
        width: 920px;
    }
}

.callout {
    background-color: var(--card-primary);
    background-color: color-mix(in srgb, var(--card-primary) 50%, transparent);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    box-shadow: 4px 4px 5px var(--shadow-primary);
    width: max-content;
}

.db-ball {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle at 60px 30px, #f00, #000);
    text-align: center;
    line-height: 90px;
    font-size: 2rem;
    font-family: 'Quicksand';
    font-weight: 800;
    margin-bottom: 1rem;
    &:hover {
        background: radial-gradient(circle at 60px 30px, #f40, #000);
    }
    &.db-target {
        background: radial-gradient(circle at 60px 30px, #f80, #000);
    }
}

.db-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.db-row {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.db-drop {
    position: absolute;
    width: 125px;
    height: 110px;
    /* background-color: pink; */
}
